<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        background-color: gainsboro;
        display: flex;
        width: 100%;
        height: 90vh;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: rgb(2, 200, 134);
        width: 670px;
        display: flex;
      }
      .rightcontainer img {
        width: 350px;
        height: 360px;
      }
      .leftcontainer {
        margin: 20px;
      }
      .leftcontainer input {
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        width: 250px;
        outline: none;
        border: none;
      }
      .button {
        width: 100px !important;
        padding: 15px !important;
        background-color: grey;
        cursor: pointer;
      }
      span {
        color: red;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftcontainer">
        <h1>Login</h1>
        <form action="">
          <label for="username">Email</label><br />
          <input type="text" name="username" id="username" /><br />
          <label for="pass">Password</label><br />
          <input type="password" name="pass" id="pass" /><br />
          <span>*The Username or Password may be wrong</span>
          <input type="submit" value="Login" class="button" />
        </form>
      </div>
      <div class="rightcontainer">
        <img src="./media/images/login1.jpg" alt="" />
      </div>
    </div>

    <script>
      let forms = document.forms[0];
      forms.addEventListener("submit", (event) => {
        event.preventDefault();
        email = event.target[0].value;
        password = event.target[1].value;

      let getdata = JSON.parse(localStorage.getItem("usersdata")) || [];
        for (i = 0; i < getdata.length; i++) {
          if (
            email === getdata[i].email &&
            password === getdata[i].password
        ){
          document.getElementsByTagName("span")[0].style.display="none";
          document.getElementsByTagName("input")[0].style.border="2px solid black";
          document.getElementsByTagName("input")[1].style.border="2px solid black";
          alert("successfully login")
          window.open("./index1.html","_self")
          break;
        }
        else{
          document.getElementsByTagName("span")[0].style.display="block";
          document.getElementsByTagName("input")[0].style.border="2px solid red";
          document.getElementsByTagName("input")[1].style.border="2px solid red";
        }
        }
      });
    </script>
  </body>
</html>
