<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
      body {
        background-color: gainsboro;
        display: flex;
        width: 100%;
        height: 90vh;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: rgb(11, 146, 101);
        width: 700px;
        display: flex;
      }
      .leftcontainer img {
        width: 350px;
        height: 500px;
      }
      .rightcontainer {
        margin: 20px;
      }
      .rightcontainer input {
        margin: 5px;
        padding: 5px;
        border-radius: 5px;
        border: none;
        width: 250px;
        outline: none;
      }
      .button {
        width: 100px !important;
        padding: 15px !important;
        background-color: grey;
        cursor: pointer;
      }
      span {
        display: none;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftcontainer">
        <img src="./media/images/register1.jpg" alt="" />
      </div>
      <div class="rightcontainer">
        <h1>Registration Form</h1>
        <form action="">
          <label for="Username">Username:</label><br />
          <input type="text" name="Username" id="username" required /><br />
          <span>*Username should be more than 10 characters</span>
          <label for="email">Email:</label><br />
          <input type="email" name="email" id="email" required /><br />
          <label for="phonenumber">Mobile:</label><br />
          <input
            type="tel"
            name="phonenumber"
            id="phonenumber"
            required
          /><br />
          <span>*Only Indian number is accepted</span>
          <label for="pass">Password:</label><br />
          <input type="password" name="pass" id="pass" required /><br />
          <span>*The password should be consist of more than 8 </span><br />
          <label for="cpass">Confirm Password:</label><br />
          <input type="password" name="cpass" id="cpass" required /><br />
          <span>*The password is mismatch</span><br />
          <input type="submit" value="Submit" class="button" />
          <input type="reset" value="Reset" class="button" />
        </form>
      </div>
    </div>
    <script src="./register.js"></script>
  </body>
</html>
